[tox]
envlist =
    {py33,py34,py35}-django{18},

[testenv]
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps=
    django18: django>=1.8,<1.9
    django-debug-toolbar
    coverage
commands=
    py33,py34,py35: mkdir -p {envdir}/build
    py33,py34,py35: cp -rf vcs_info_panel {envdir}/build
    py33,py34,py35: cp -rf tests {envdir}/build
    py33,py34,py35: {envbindir}/coverage run runtests.py
    coverage report
whitelist_externals=
    py33,py34,py35: make
    py33,py34,py35: mkdir
    py33,py34,py35: cp
    py33,py34,py35: 2to3
