[tox]
envlist =
    {py34}-django{18},

[testenv]
basepython =
    py34: python
deps=
    django18: django>=1.8,<1.9
    django-debug-toolbar
    coverage
commands=
    py33,py34: mkdir -p {envdir}/build
    py33,py34: cp -rf vcs_rev_panel {envdir}/build
    py33,py34: cp -rf tests {envdir}/build
    py33,py34: {envbindir}/coverage run --source={envdir}/build/src/vcs_rev_panel runtests.py --where={envdir}/build []
whitelist_externals=
    py33,py34: make
    py33,py34: mkdir
    py33,py34: cp
    py33,py34: 2to3
