[tox]
envlist =
    {py33,py34,py35}-django{15,16,17,18,19},

[testenv]
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps=
    django15: django>=1.5,<1.6
    django16: django>=1.6,<1.7
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    django19: django>=1.9,<2.0
    -rrequirements-test.txt
    django-debug-toolbar
    coverage
commands=
    py33,py34,py35: mkdir -p {envdir}/build
    py33,py34,py35: cp -rf vcs_info_panel {envdir}/build
    py33,py34,py35: cp -rf tests {envdir}/build
    py33,py34,py35: {envbindir}/coverage run runtests.py
    coverage report
whitelist_externals=
    py33,py34,py35: make
    py33,py34,py35: mkdir
    py33,py34,py35: cp
    py33,py34,py35: 2to3
